plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'// version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' //version '1.5.0'
    id "com.diffplug.spotless" //version "5.12.5"
}

application.mainClassName = 'com.github.starlight220.test.MainKt'
repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    implementation rootProject
}

run.doFirst { environment 'CI', 'true' }

